# backend-sitec

./: .gitignore  PruebaTecnica.sln
ApiTest/: ApiTest.csproj
Core/CoreCommand/: BaseCommandHandler.cs  BaseDbContext.cs  CoreCommand.csproj  MediatorExtension.cs  Service.cs
Core/CoreCommand/Repository/: BaseRepository.cs  GenericClassiffierRepository.cs
Core/CoreController/: CoreController.csproj  ErrorHandler.cs  ServiceBaseController.cs
Core/CoreDomain/: CoreDomain.csproj
Core/CoreDomain/Domain/: BaseClassifier.cs  BaseMappedModel.cs  BaseNotMappedModel.cs  IAggregateChild.cs  IAggregateRoot.cs  IBaseClassifier.cs
Core/CoreDomain/Domain/Repository/: IClassiffierRepository.cs  IRepository.cs  IUnitOfWork.cs
Core/CoreDomain/Events/: BaseSaveEventDomain.cs  PostSaveEventDomain.cs  PreSaveEventDomain.cs
Core/CoreDomain/Rules/: DomainObject.cs  NotNullRule.cs  ValueObject.cs
Core/CoreDomain/Rules/Email/: EmailValue.cs
Core/CoreDomain/Rules/Email/Rules/: FormatEmailRule.cs
Core/CoreDomain/Rules/PersonName/: PersonNameValue.cs
Core/CoreDomain/Rules/PersonName/Rules/: NameLengtRule.cs  OnlyLettersRule.cs
Core/CoreDomain/Rules/PhoneNumber/: PhoneNumberValue.cs
Core/CoreDomain/Rules/PhoneNumber/Rule/: PhoneNumberRule.cs
Core/CoreDomain/Rules/WebSite/: WebSiteValue.cs
Core/CoreDomain/Rules/WebSite/Rule/: WebSiteUrlRule.cs
Data/: Data.Command.csproj  Service.cs
Data.Query/: Data.Query.csproj  Service.cs
Domain/: BaseClassifier.cs  BaseModel.cs  Domain.csproj
Domain/Entities/ProductAggregate/: IProductRepository.cs  Product.cs
Domain/Entities/WarehouseAggregate/: IWarehouseRepository.cs  Warehouse.cs
Domain/Entities/WarehouseProductAggregate/: IWarehouseProductRepository.cs  WarehouseProduct.cs  WarehouseProductSale.cs
PruebaBackend/: Api.csproj  Startup.cs  (+1 more)
Services/: DependencyInjection.cs  Services.csproj
Services/Command/ProductAggregate/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Services/Command/WarehouseAggregate/: CreateWarehouseCommand.cs  CreateWarehouseCommandHandler.cs  DeleteWarehouseCommand.cs  DeleteWarehouseCommandHandler.cs  UpdateWarehouseCommand.cs  UpdateWarehouseCommandHandler.cs
Services/Command/WarehouseProductAggregate/: AddProductByWarehouseCommand.cs  AddProductByWarehouseCommandHandler.cs  AddSaleWarehouseProductCommand.cs  AddSaleWarehouseProductCommandHandler.cs  UpdateCountWarehouseProductCommand.cs  UpdateCountWarehouseProductCommandHandler.cs
Services/Models/: ProductModels.cs  WarehouseModel.cs  WarehouseProductModel.cs
Services/Query/Product/: GetByProductQuery.cs  GetByProductQueryHandler.cs  IProductQueryRepository.cs  ListProductQuery.cs  ListProductQueryHandler.cs
Services/Query/Warehouse/: IWarehouseQueryRepository.cs  ListWarehouseQuery.cs  ListWarehouseQueryHandler.cs
Services/Query/WarehouseProduct/: IWarehouseProductQueryRepository.cs  ListProductByWarehouseQuery.cs  ListProductByWarehouseQueryHandler.cs
(+34 files in other folders)
