<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\CoreQuery\CoreQuery.csproj" />
		<ProjectReference Include="..\Data\Data.Command.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />

	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="MediatR" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>

		<Folder Include="Receiver\" />

		<Folder Include="Repository\" />

		<Folder Include="Sender\" />

		<Folder Include="Services\" />
	</ItemGroup>

</Project>